<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rohith{
            font-size: 60px;
            border: solid 6px color:royalblue;
            background-color:red;
        }
        .hello{
            box-shadow: 3px 5px 9px black;
        }
        .hai{
            text-shadow: 4px 9px 14px rgb(207, 209, 205);
        }
        #shariff{
            text-align: center;
        }
        h1{
            color: brown;
        }
        h1,h2,p{
            background-color:gray  ;
        }
        *{
            margin: 0;
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <div class="rohith  hello hai" id="shariff" >
        i am rohith
    </div>
    <div class="rohith" id="shariff">
        i am shariff
    </div>
    <h1>this is rohith</h1>
    <h2>i am from vijayawada</h2>
    <p>only 18+</p>
</body>
</body>
</html>